{
  "name": "test1_server",
  "version": "1.0.0",
  "description": "for the server testing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.17.1",
    "busboy": "^0.2.14",
    "express": "^4.15.2",
    "gm": "^1.23.0",
    "mysql": "^2.13.0",
    "node-datetime": "^1.0.0",
    "url-join": "^2.0.1"
  }
}
